.imageGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); // 6 in one line
    gap: 2rem;
    padding: 1rem 32px 1rem 64px;
   

    @media (max-width: 768px) {
        padding: 16px;
    }

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr); // fallback for tablets
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr); // mobile view
    }
}

.imageBox {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); // subtle default shadow

    &:hover {
        background-color: red;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); // deeper hover shadow

        img {
            opacity: 0.9;
        }
    }

    img {
        width: 100%;
        height: 150px;
        display: block;
        transition: opacity 0.3s ease;
    }
}